# transmission-rss

./: .gitignore  pom.xml
src/main/java/com/github/davinkevin/transmissionrss/batch/config/: BatchConfiguration.java
src/main/java/com/github/davinkevin/transmissionrss/batch/database/feeds/syncrhonization/: FeedDatabaseReader.java  FeedDatabaseWriter.java
src/main/java/com/github/davinkevin/transmissionrss/batch/database/items/syncronization/: FeedProcessor.java  FeedReader.java  RssItemToDatabaseWriter.java
src/main/java/com/github/davinkevin/transmissionrss/batch/database/items/syncronization/model/: ItemFetchingSpecification.java
src/main/java/com/github/davinkevin/transmissionrss/batch/processor/: FeedProcessor.java
src/main/java/com/github/davinkevin/transmissionrss/batch/reader/: FeedReader.java
src/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/feeds/: FeedDatabaseReader.java  FeedDatabaseWriter.java
src/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/feeds/specification/: FeedsSpecificationDatabaseWriter.java  FeedsSpecificationReader.java
src/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/items/: FeedProcessor.java  FeedReader.java  FeedUrlReader.java  RssItemToDatabaseWriter.java
src/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/items/model/: ItemFetchingSpecification.java
src/main/java/com/github/davinkevin/transmissionrss/batch/transmission/feeds/syncronization/: AddTorrentWriter.java  FeedProcessor.java  FeedReader.java  RssItemToDatabaseWriter.java
src/main/java/com/github/davinkevin/transmissionrss/batch/writer/: AddTorrentWriter.java
src/main/java/com/github/davinkevin/transmissionrss/feeds/model/: Feed.java  PatternMatcher.java  PatternMatcherDTO.java  PatternMatcherProperty.java
src/main/java/com/github/davinkevin/transmissionrss/feeds/properties/: FeedsProperty.java
src/main/java/com/github/davinkevin/transmissionrss/rss/model/: RssItem.java
src/main/java/com/github/davinkevin/transmissionrss/rss/service/: RssTorrentService.java
src/main/java/com/github/davinkevin/transmissionrss/transmission/: TransmissionService.java
src/main/java/com/github/davinkevin/transmissionrss/transmission/arguments/: AddTorrentArguments.java
src/main/java/com/github/davinkevin/transmissionrss/transmission/properties/: ServerProperty.java
src/main/java/com/github/davinkevin/transmissionrss/transmission/request/: RpcRequest.java
src/main/java/com/github/davinkevin/transmissionrss/transmission/response/: RpcResponse.java
src/main/kotlin/com/github/davinkevin/transmissionrss/: TransmissionRssApplication.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/batch/cleanup/: MatchingRule.kt  RssItemFilterProcessor.kt  RssItemFromDatabaseReader.kt  RssItemToDeleteWriter.kt  RssItemWithFeed.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/batch/synchronization/feeds/items/: FeedProcessor.kt  FeedUrlReader.kt  FeedWithItems.kt  RssItemToDatabaseWriter.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/batch/synchronization/feeds/specification/: FeedSpecification.kt  FeedsSpecificationDatabaseWriter.kt  FeedsSpecificationReader.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/batch/transmission/start/: ItemStatus.kt  PatternMatcherReader.kt  RssItemDownloadedWriter.kt  RssItemDownloaderProcessor.kt  RssItemToDownload.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/config/: BatchConfiguration.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/feeds/: FeedProperty.kt  FeedsProperty.kt  PatternMatcherProperty.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/feeds/model/: FeedProperty.kt  PatternMatcherProperty.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/feeds/properties/: FeedsProperty.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/rss/: RssItems.kt  RssTorrentService.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/specification/: FeedSpecification.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/transmission/: TransmissionService.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/transmission/arguments/: AddTorrentArguments.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/transmission/config/: JacksonConfig.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/transmission/properties/: ServerProperty.kt
src/main/kotlin/com/github/davinkevin/transmissionrss/transmission/request/: AddTorrentRequest.kt  RpcRequest.kt
src/main/resources/: application.yaml  schema.sql
src/test/java/com/github/davinkevin/transmissionrss/: TransmissionRssApplicationTests.java
src/test/java/com/github/davinkevin/transmissionrss/feeds/service/: RssTorrentServiceTest.java
src/test/java/com/github/davinkevin/transmissionrss/transmission/arguments/: AddTorrentByUrlArgumentsTest.java
src/test/kotlin/com/github/davinkevin/transmissionrss/: TransmissionRssApplicationTests.kt
src_java/main/java/com/github/davinkevin/transmissionrss/: TransmissionRssApplication.java
src_java/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/items/: FeedProcessor.java
src_java/main/java/com/github/davinkevin/transmissionrss/batch/synchronization/items/model/: RssItemsWithFeedUrl.java
src_java/main/java/com/github/davinkevin/transmissionrss/feeds/model/: FeedProperty.java
src_java/main/java/com/github/davinkevin/transmissionrss/rss/service/: RssTorrentService.java
src_java/main/java/com/github/davinkevin/transmissionrss/transmission/arguments/: AddTorrentArguments.java  AddTorrentByUrlArguments.java
src_java/main/java/com/github/davinkevin/transmissionrss/transmission/config/: JacksonConfig.java
src_java/main/java/com/github/davinkevin/transmissionrss/transmission/request/: AddTorrentRequest.java
src_java/test/java/com/github/davinkevin/transmissionrss/feeds/properties/: FeedsPropertyTest.java
src_java/test/java/com/github/davinkevin/transmissionrss/transmission/: TransmissionServiceTest.java
(+2 files in other folders)
